# README #

### What is this repository for? ###

Lighting talks about artificial intelligence.

### How do I get set up? ###

Install matplotlib, numpy, keras and run one of the given solutions

### Who do I talk to? ###

Discord: Snieezy#9600